/* HomePage.css */

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #f0f4ff, #d9e4ff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.homepage h1 {
  font-size: 3rem;
  color: #2b2b52;
  margin-bottom: 40px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.button-group {
  display: flex;
  gap: 20px;
}

.button-group button {
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #4e54c8;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease;
}

.button-group button:hover {
  background-color: #3d42a3;
}
